<RCC>
  <qresource prefix="icon">
    <file>save.png</file>
    <file>open.png</file>
    <file>new.png</file>
    <file>cut.png</file>
    <file>paste.png</file>
    <file>copy.png</file>
    <file>24x24/go-first.png</file>
    <file>24x24/go-last.png</file>
    <file>24x24/go-next.png</file>
    <file>appicon.png</file>
    <file>24x24/go-previous.png</file>
    <file>24x24/zoom-fit-best.png</file>
    <file>24x24/zoom-in.png</file>
    <file>24x24/zoom-original.png</file>
    <file>24x24/zoom-out.png</file>
    <file>24x24/object-rotate-left.png</file>
    <file>24x24/object-rotate-right.png</file>
  </qresource>
</RCC>
