######################################################################
# Automatically generated by qmake (2.01a) Thu Jan 23 20:03:28 2014
######################################################################

# Template
win32:TEMPLATE = vcapp
unix:TEMPLATE = app
TARGET = ../bin/compvis

# Dependency
DEPENDPATH += . res src
INCLUDEPATH += . src res include ../core/include

# Output
UI_DIR = include
RCC_DIR = res
MOC_DIR = .moc
OBJECTS_DIR = .obj

# Configure
CONFIG += debug warn_on
QT = core gui 

# Input
win32:RC_FILE = res/appicon.rc
FORMS += src/compvis.ui
RESOURCES += res/res.qrc
HEADERS += include/mainwindow.h include/vid_data.h include/imageviewer.h 
SOURCES += src/main.cpp
