######################################################################
# Automatically generated by qmake (2.01a) Thu Jan 23 20:03:28 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . res src
INCLUDEPATH += . src res include ../core/include
UI_DIR = include
RCC_DIR = res
MOC_DIR = .moc
OBJECTS_DIR = .obj
TARGET = bin/compvis
CONFIG += debug warn_on
QT += opengl
LIBS += -lGLU


# Input
FORMS += src/compvis.ui
RESOURCES += res/res.qrc
HEADERS += include/mainwindow.h include/vid_data.h include/imageviewer.h include/meshviewer.h
SOURCES += src/main.cpp src/meshviewer.cpp
